import pygame as pg
import random

pg.init()
screen_width = 1280
screen_height = 720
screen = pg.display.set_mode((screen_width, screen_height))
running = True
clock = pg.time.Clock()
x = screen_width/2
y = 570

def frutas():

    pg.draw.circle(screen, [255, 0, 255], (random.randint(0, screen_width+1), 0), 20, 0)


while running:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            running = False

    screen.fill("lightblue")

    keys = pg.key.get_pressed()

    if keys[pg.K_LEFT]:
        x -= 6
    elif keys[pg.K_RIGHT]:
        x += 6

    screen.fill("lightblue")

    pg.draw.rect(screen, [0, 170, 0], [0, 630, screen_width, 100])

    player = pg.draw.rect(screen, [210, 105, 30], [x, y, 60, 60])

    frutas()

    pg.display.update()

    clock.tick(60)

pg.quit()
